<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
      }
      @keyframes bobbing {
        from {
          transform: translateY(-30px);
        }
        to {
          transform: traslateY(0);
        }
      }

      .bobbing {
        animation-duration: 2s;
        animation-name: bobbing;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-timing-function: ease-in-out;
      }
      
      .hidden-engine {
        transition: max-width 1s ease-out, top 1s ease-out, margin-left 1s ease-out;
      }
    </style>
  </head>
  <body>
    <div id="elm"></div>
    <script src="/elm.js"></script>
    <script type="module" src="/script.js"></script>
  </body>
</html>

